<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>김경은</title>
<style>
	html, body { margin:0 0 0 0; padding:0 0 0 0; box-sizing:border-box; width:100%; height:100%; background:#1D1464;}
	ol,li { margin:0; padding:0; box-sizing:border-box; list-style:none;}
	.container { height:100%; text-align:center;}
	div > ol li { position:absolute; top:40%; width:100%; color:#1D1464; font-size:100px; font-weight:bold;}
	div > ol li.start_one { animation:CountdownOne 2s 1;}
	div > ol li.start_two { animation:CountdownTwo 6s 1;}
	div > ol li.start_three { animation:CountdownThree 10s 1;}
	@keyframes CountdownOne {
		0% { color:#fff;}
		33.3% { display:none;}
	}
	@keyframes CountdownTwo {
		33.3% { color:#fff;}
		66.6% { display:none;}
	}
	@keyframes CountdownThree {
		66.6% { color:#fff;}
		99.9% { display:none;}
	}
</style>
</head>
<body>
	<div class="wrap">
		<div role="container" class="container">
			<ol>
			<li class="start_one">안녕하세요.</li>
			<li class="start_two">김경은입니다.</li>
			<li class="start_three">감사합니다.</li>
			</ol>
		</div>
	</div>
</body>
<script>
	// setTimeout(() => location.href = "./Client/assets/res/www/html/home.html", 3000);
</script>
</html>
